{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@buttons/*": [
        "src/components/buttons*"
      ],
      "@icons/*": [
        "src/components/icons/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@types": ["src/types.d.ts"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}